cur-dir := $(shell pwd)
relative-dir :=$(shell realpath --relative-base=${COMPOSITE_DOCKERFILE_DIR} ${cur-dir})
escaped-relative-dir := $(shell echo ${relative-dir} | sed 's/\//\\\//g')

build:
	@docker build . --tag $${IMAGE_TO_BUILD}:local

# Transforms `FROM (.*)` to `FROM (.*) AS IMAGE_TO_BUILD`
# Transforms `FROM (.*):local (.*)` to `FROM (.*) AS (.*)`
# Transforms `COPY ./(.*) (.*)` to `COPY ./${escaped-relative-dir}/(.*) (.*)`
# Transforms `COPY --chown=(..) ./(.*) (.*)` to `COPY ./${escaped-relative-dir}/(.*) (.*)`
composite-dockerfile:
	echo "# Generated by Makefile for $${IMAGE_TO_BUILD}\n" >>  $${COMPOSITE_DOCKERFILE_DIR}/Dockerfile.composite
	cat Dockerfile |\
		sed "s/FROM\(.*\)/FROM\1 AS $${IMAGE_TO_BUILD}/" |\
		sed "s/FROM \(.*\):local \(.*\)/FROM \1 \2/"\ |\
		sed "s/COPY\(.*\)\.\/\(.*\) \(.*\)/COPY \1\.\/${escaped-relative-dir}\/\2 \3/" \
		>> $${COMPOSITE_DOCKERFILE_DIR}/Dockerfile.composite

clean:
	@docker rmi $${IMAGE_TO_BUILD}:local || true

upstream:
	echo "FROM frison/$${IMAGE_TO_BUILD}:latest" > Dockerfile
	rm -rf files/

.PHONY: build clean upstream
